spring.main.web-application-type=NONE

logging.level.com.newsfeed.com.newsfeed.NewsFeedApplication=INFO

logging.file = src/main/resources/application.log

source.uri = https://www.aljazeera.net/aljazeerarss/a7c186be-1baa-4bd4-9d80-a84db769f779/73d0e1b4-532f-45ef-b135-bfdff8b8cab9
file.path = c:\\newsfeed\\